<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1mhsv8l0ljqjt917ccknu1y2gxv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1f5g1uq0bjzh9p18briq60i47q27'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f5g1uq0bjzh9p18briq60i47q27' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% cures in india' datatype='real' name='[Calculation_1245245343155208192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed])*100)' />
      </column>
      <column caption='%death in india' datatype='real' name='[Calculation_1245245343155605505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
      </column>
      <column caption='% cured ' datatype='real' name='[Calculation_1245245343306838018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed])*100)' />
      </column>
      <column caption='% of deaths' datatype='real' name='[Calculation_1245245343307079683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_1489CA7C39484F59A65B0B649E60B3C2]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1245245343155208192]' derivation='User' name='[usr:Calculation_1245245343155208192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245245343155605505]' derivation='User' name='[usr:Calculation_1245245343155605505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245245343306838018]' derivation='User' name='[usr:Calculation_1245245343306838018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245245343307079683]' derivation='User' name='[usr:Calculation_1245245343307079683:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% comparisons of deaths vs cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1mhsv8l0ljqjt917ccknu1y2gxv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhsv8l0ljqjt917ccknu1y2gxv6'>
            <column caption='% cures in india' datatype='real' name='[Calculation_1245245343155208192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed])*100)' />
            </column>
            <column caption='%death in india' datatype='real' name='[Calculation_1245245343155605505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245245343155208192]' derivation='User' name='[usr:Calculation_1245245343155208192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245245343155605505]' derivation='User' name='[usr:Calculation_1245245343155605505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[usr:Calculation_1245245343155208192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% cures in india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[usr:Calculation_1245245343155208192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[usr:Calculation_1245245343155605505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%death in india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[usr:Calculation_1245245343155605505:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[usr:Calculation_1245245343155208192:qk] + ([federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[usr:Calculation_1245245343155605505:qk] + [federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]))</rows>
        <cols>([federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[twk:Date:qk] + [federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Death vs Cured of chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1mhsv8l0ljqjt917ccknu1y2gxv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhsv8l0ljqjt917ccknu1y2gxv6'>
            <column caption='% cured ' datatype='real' name='[Calculation_1245245343306838018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed])*100)' />
            </column>
            <column caption='% of deaths' datatype='real' name='[Calculation_1245245343307079683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245245343306838018]' derivation='User' name='[usr:Calculation_1245245343306838018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245245343307079683]' derivation='User' name='[usr:Calculation_1245245343307079683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Andhra Pradesh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[usr:Calculation_1245245343306838018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[usr:Calculation_1245245343307079683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[usr:Calculation_1245245343306838018:qk] + ([federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[usr:Calculation_1245245343307079683:qk] + [federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[max:Confirmed:qk]))</rows>
        <cols>([federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk] * [federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid 19 india'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1mhsv8l0ljqjt917ccknu1y2gxv6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mhsv8l0ljqjt917ccknu1y2gxv6'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[Latitude (generated)]</column>
            <column>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[max:Confirmed:qk]' />
              <geometry column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of  Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[Latitude (generated)]</rows>
        <cols>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1mhsv8l0ljqjt917ccknu1y2gxv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhsv8l0ljqjt917ccknu1y2gxv6'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:Date:ok]</column>
            <column>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names]</rows>
        <cols>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise confirmed cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                             Covid 19 State wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1mhsv8l0ljqjt917ccknu1y2gxv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhsv8l0ljqjt917ccknu1y2gxv6'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]' />
              <text column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[max:Confirmed:qk]</rows>
        <cols>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats of chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1mhsv8l0ljqjt917ccknu1y2gxv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhsv8l0ljqjt917ccknu1y2gxv6'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Andhra Pradesh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names]' />
              <text column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[Multiple Values]</rows>
        <cols>([federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk] / [federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States of confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1mhsv8l0ljqjt917ccknu1y2gxv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhsv8l0ljqjt917ccknu1y2gxv6'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-14#</min>
            <max>#2020-04-16#</max>
          </filter>
          <manual-sort column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Arunachal Pradesh&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Chandigarh&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Goa&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Himachal Pradesh&quot;</bucket>
              <bucket>&quot;Jammu and Kashmir&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Ladakh&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Manipur&quot;</bucket>
              <bucket>&quot;Meghalaya&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]><[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>4649</value>
                    <value>0.13093192891542513</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]><[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>7943</value>
                    <value>0.22370236854704706</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='44' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]><[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tamil Nadu&quot;</value>
                    <value>3619</value>
                    <value>0.10192356436758949</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-117' y='-21' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]><[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Madhya Pradesh&quot;</value>
                    <value>2837</value>
                    <value>0.07989973807981525</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='116' y='32' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]><[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rajasthan&quot;</value>
                    <value>2907</value>
                    <value>0.081871180330639032</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-114' y='13' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]><[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Gujarat&quot;</value>
                    <value>2183</value>
                    <value>0.061480834764975921</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]><[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Telengana&quot;</value>
                    <value>1969</value>
                    <value>0.055453854169600358</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-66' y='-37' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]><[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Uttar Pradesh&quot;</value>
                    <value>2165</value>
                    <value>0.060973892471906946</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='-67' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]><[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Andhra Pradesh&quot;</value>
                    <value>1510</value>
                    <value>0.042526825696341565</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='127' y='-32' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]><[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]</field>
                      <field>[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Kerala&quot;</value>
                    <value>1154</value>
                    <value>0.032500633677866334</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='15' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19 State wise Analysis'>
      <size maxheight='900' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.1mhsv8l0ljqjt917ccknu1y2gxv6' />
      </datasources>
      <datasource-dependencies datasource='federated.1mhsv8l0ljqjt917ccknu1y2gxv6'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='20' param='vert' w='98572' x='714' y='1349'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7083' id='21' w='98572' x='714' y='1349'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90219' id='18' w='98572' x='714' y='8432' />
          </zone>
        </zone>
        <zone h='36806' id='3' name='State wise confirmed cases' w='80089' x='714' y='8681' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='88' h='10590' id='8' is-fixed='true' name='State wise confirmed cases' pane-specification-id='0' param='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]' w='12500' x='85446' y='1563' />
        <zone h='33333' id='9' name='Stats of chosen state' w='32857' x='1429' y='52604' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19792' id='15' name='Stats of chosen state' pane-specification-id='0' param='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names]' w='12500' x='84732' y='12153' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9028' id='14' mode='dropdown' name='Stats of chosen state' param='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]' w='15000' x='83125' y='29688' />
        <zone h='45486' id='16' name='Comparison of Death vs Cured of chosen state' w='46161' x='35714' y='49479' />
      </zones>
    </dashboard>
    <dashboard name='Covid-19 India analysis'>
      <size maxheight='900' maxwidth='1200' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97222' id='23' param='vert' w='98596' x='702' y='1389'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7292' id='24' w='98596' x='702' y='1389'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89930' id='21' w='98596' x='702' y='8681' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12838' id='10' name='Covid 19 india' pane-specification-id='0' param='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[max:Confirmed:qk]' w='12156' x='85093' y='9797' />
        <zone h='93074' id='5' name='Covid 19 india' w='35671' x='2857' y='5574' />
        <zone h='56081' id='11' name='Top 10 States' w='41615' x='38953' y='1689' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='369' h='47973' id='16' is-fixed='true' name='Top 10 States' pane-specification-id='0' param='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[none:State/UnionTerritory:nk]' w='17125' x='83851' y='23480' />
        <zone h='39527' id='18' name='% comparisons of deaths vs cured' w='43390' x='39130' y='60304'>
          <layout-cache minheight='299' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9797' id='19' name='% comparisons of deaths vs cured' pane-specification-id='1' param='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[:Measure Names]' w='12422' x='84117' y='77534' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='24' h='6419' id='17' is-fixed='true' name='Top 10 States' pane-specification-id='0' param='[federated.1mhsv8l0ljqjt917ccknu1y2gxv6].[sum:Confirmed:qk]' w='12422' x='83762' y='93243' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
